<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros</title>
     <link rel="shortcut icon" href="Warner Bros logo.png"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #213a5c;
        }
        header {
            background-size: cover;
            color: #fff;
            padding: 20px;
            text-align: center;
            height:40vh;
        }
        
       
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #011E33;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: auto;
            float:left;
            
         }
             nav {
            background-color:transparent;
            color: #fff;
            text-align: right;
            padding: 10px;
            text-transform:uppercase;
            font-weight:bold;
            foont-size:32px;
            
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
        }
        nav a:hover {
            color:#ADD8E6;
        }
        h2{
            color:fff;
        }
                
                
            
    </style>
</head>
<body>

<header>
    <a href="index.html">
    <img src="Warner Bros logo.png" alt="Warner Bros Logo" class="logo">


<nav>
    <a href="Movies.html">Movies</a>
    <a href="TV shows.html">TV Shows</a>
    <a href="Games.html">Games</a>
    <a href="Collections.html">Collections</a>
    <a href="Feedback.html">Feedback</a>
</nav>
</header>

<section id="movies">
    <h2>Movies</h2>
    <p>Explore the latest movies from Warner Bros.</p>
    <!-- Add images, descriptions, or links to specific movies -->
    
</section>

<section id="tv-shows">
    <h2>TV Shows</h2>
    <p>Popular TV shows produced by Warner Bros.</p>
    <!-- Add images, descriptions, or links to specific TV shows -->
</section>

<section id="games">
    <h2>Games</h2>
    <p>Play exciting video games based on Warner Bros franchises.</p>
    <!-- Add images, descriptions, or links to specific games -->
</section>

<section id="Collections">
    <h2>Collections</h2>
    <p>Some of our rare pieces.</p>
    <!-- Add news articles or updates -->
</section>

<section id="Feedback">
    <h2>Feedback</h2>
    <p>How was your experince using our platform.</p>
    <!-- Add contact form or contact information -->
</section>

<footer>
    <p>TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</p>
    
</footer>

</body>
</html>
