<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #213a5c;
        header {
            background-size: cover;
            color: #fff;
            padding: 20px;
            text-align: center;
            height:40vh;
        }
        
       
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #011E33;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: auto;
            
         }
             nav {
            background-color:#011E33;
            color: #fff;
            text-align: right;
            padding: 10px;
            text-transform:uppercase;
            font-weight:bold;
            foont-size:24px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color:#ADD8E6;
        }
            .movie{
            }
    </style>
</head>
<body>

<header>
    <img src="Warner bros logo.png" alt="Warner Bros Logo" class="logo">
    <h1>Warner Bros</h1>
</header>

<nav>
    <a href="Movies.html">Movies</a>
    <a href="TV shows.html">TV Shows</a>
    <a href="Games.html">Games</a>
    <a href="Collections.html">News</a>
    <a href="Feedback.html">Contact</a>
</nav>

<section id="movies">
    <h2>Movies</h2>
    <p>Explore the latest movies from Warner Bros.</p>
    <img src="Reacher.jpeg" alt="The Reacher" class="movie">
    <!-- Add images, descriptions, or links to specific movies -->
</section>
    

<footer>
    <p>2024 Warner Bros. All rights reserved.</p>
</footer>

</body>
</html>

